<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kassy's Portfolio</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="content">
        <div class="links">
            <a href="about.html">About Me</a>

            
            <!-- Projects Link with Submenu -->
            <div class="dropdown">
                <a href="#projects" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="#project1">Fashion Design</a>
                    <a href="#project2">Design</a>
                </div>
            </div>

            <a href="#contacts">Contacts</a>
        </div>
    </div>
</body>
</html>

